WpfApplication2/CarsWindow.xaml

<Window x:Class="WpfApplication2.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="CarsWindow" Height="700" Width="1008">
    <Grid ShowGridLines="False">
        <!-- Устанавливаем две строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*">

            </RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>

        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="359*"></ColumnDefinition>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="142*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Name="Cars" ItemsSource="{Binding Cars}" Grid.ColumnSpan="3" Margin="143,0,0,14.8" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="275" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="175" Header="Color" DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Width="85" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Width="85" Header="Availablility" DisplayMemberBinding="{Binding Availability}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Enter your name please:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Enter car ID please:" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,4.2,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="CREATE ORDER" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,9.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="697" Height="81" FontSize="35" Command="{Binding Create}"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="9.8,9.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="339" FontSize="30"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10.6,9.6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding CarID}" VerticalAlignment="Top" Width="337" FontSize="30"/>
    </Grid>
</Window>
