WpfApplication2/CheckOrderWindow.xaml

<Window x:Class="WpfApplication2.CheckOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="CheckOrderWindow" Height="700" Width="1008">
    <Grid>
        <Grid ShowGridLines="False">
            <!-- Устанавливаем две строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"></RowDefinition>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="5*"></RowDefinition>

                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>


            </Grid.RowDefinitions>
            <!-- Устанавливаем три столбца -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="538*"></ColumnDefinition>
                <ColumnDefinition Width="232*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Enter number of your order:" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" FontSize="20"  />
            <TextBox x:Name="TextBox" Text="{Binding Search}"  Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="80" MaxLength="12"  Padding="3" />
            <Button x:Name="startRequest" Content="Check" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2"  Grid.Row="4" Grid.ColumnSpan="1" FontSize="40" Command="{Binding Check}"/>
            <Label x:Name="labelNumber" Content="№" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="80"/>
            <Label x:Name="label1" Content="ID:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,9.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="114" Height="65" FontSize="35"/>
            <Label x:Name="label1_Copy" Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,9.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="114" Height="65" FontSize="35"/>
            <Label x:Name="label1_Copy1" Content="CarID:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,9.4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="114" Height="65" FontSize="35"/>
            <TextBlock x:Name="tbID" Grid.Column="2" HorizontalAlignment="Left" Margin="150,14.4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding currOrder.Id}" VerticalAlignment="Top" Height="64" Width="382" FontSize="35"/>
            <TextBlock x:Name="tbName" Grid.Column="2" HorizontalAlignment="Left" Margin="150,14.4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding currOrder.Name}" VerticalAlignment="Top" Height="64" Width="382" FontSize="35"/>
            <TextBlock x:Name="tbCarId" Grid.Column="2" HorizontalAlignment="Left" Margin="150,14.4,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding currOrder.CarId}" VerticalAlignment="Top" Height="64" Width="382" FontSize="35"/>
        </Grid>

    </Grid>
</Window>
